(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 52)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 157.009137 136.24177) (end 155.518114 132.218388) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.581442 132.002728) (end 157.009137 136.24177) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.056623 118.597573) (end 183.436309 116.697712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.374949 115.703852) (end 184.056623 118.597573) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 171.580504 110.246979) (xy 167.764999 112.779591) (xy 162.350026 121.842314) (xy 158.581442 132.002728)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 183.436309 116.697712) (xy 181.317352 110.207839) (xy 175.998977 107.314118) (xy 171.580504 110.246979)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.62472 40.098106) (end 191.622924 40.982545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.894894 41.964479) (end 189.62472 40.098106) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 202.278628 108.788559) (xy 197.910776 106.012438) (xy 192.123094 108.529069) (xy 186.374949 115.703852)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 204.858309 127.704446) (xy 208.829841 118.435163) (xy 208.01114 112.43203) (xy 202.278628 108.788559)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 203.167498 131.315718) (xy 203.488099 130.751708) (xy 204.248939 129.126627) (xy 204.858309 127.704446)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 202.702898 132.501398) (xy 202.637798 132.413198) (xy 202.846918 131.879738) (xy 203.167498 131.315718)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 211.565742 127.681326) (xy 207.68666 130.278707) (xy 202.959838 132.849398) (xy 202.702898 132.501398)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 232.02062 97.845345) (xy 229.567719 109.890779) (xy 222.297206 120.495735) (xy 211.565742 127.681326)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 232.37565 82.192718) (xy 233.00831 86.04585) (xy 232.83092 93.866073) (xy 232.02062 97.845345)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 217.455504 57.20947) (xy 225.670837 64.641791) (xy 230.943549 73.470775) (xy 232.37565 82.192718)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 191.622924 40.982545) (xy 202.648518 45.862632) (xy 210.057671 50.51675) (xy 217.455504 57.20947)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.212156 47.771014) (end 162.115828 44.890612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.016095 47.774214) (end 161.212156 47.771014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.820051 47.777414) (end 157.016095 47.774214) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.329686 46.177942) (end 152.820051 47.777414) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 192.992144 60.469044) (xy 195.179005 53.943188) (xy 194.406105 47.123863) (xy 190.894894 41.964479)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 179.628921 72.501135) (xy 186.004074 72.496135) (xy 190.239801 68.682503) (xy 192.992144 60.469044)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 171.131057 70.174794) (xy 172.954002 71.450874) (xy 176.798363 72.503295) (xy 179.628921 72.501135)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 168.444822 61.221159) (xy 169.383491 67.608603) (xy 169.893487 69.308483) (xy 171.131057 70.174794)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 166.389355 38.184106) (xy 166.389355 41.579931) (xy 167.673568 55.972919) (xy 168.444822 61.221159)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 163.966237 39.663066) (xy 165.711398 35.336479) (xy 166.389355 34.922686) (xy 166.389355 38.184106)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 162.115828 44.890612) (xy 162.612848 43.306398) (xy 163.445533 40.954) (xy 163.966237 39.663066)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.954355 40.508278) (end 122.828315 42.37134) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.055886 40.802036) (end 123.954355 40.508278) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 147.938729 35.95254) (xy 148.327104 35.425934) (xy 150.796032 41.175421) (xy 152.329686 46.177942)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 147.351827 43.310559) (xy 147.628557 39.326106) (xy 147.892661 36.014999) (xy 147.938729 35.95254)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 144.301005 67.895043) (xy 145.416606 64.368321) (xy 146.49015 55.717335) (xy 147.351827 43.310559)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 141.994589 70.747704) (xy 143.476672 69.977975) (xy 143.748445 69.641843) (xy 144.301005 67.895043)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 133.395178 72.467605) (xy 136.755273 72.647925) (xy 139.325481 72.133884) (xy 141.994589 70.747704)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 127.896474 70.710754) (xy 130.057766 72.156624) (xy 130.553765 72.315095) (xy 133.395178 72.467605)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 121.453386 61.787121) (xy 122.949094 65.892282) (xy 125.056257 68.810693) (xy 127.896474 70.710754)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 122.828315 42.37134) (xy 119.377602 48.080665) (xy 118.902724 54.786508) (xy 121.453386 61.787121)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.056953 118.493813) (end 127.807494 115.836982) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.652363 116.542542) (end 130.056953 118.493813) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 111.29619 46.608623) (xy 114.811571 44.568979) (xy 121.23437 41.397585) (xy 123.055886 40.802036)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 97.147914 56.678608) (xy 100.443601 53.704543) (xy 106.519102 49.380319) (xy 111.29619 46.608623)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 81.180595 90.479912) (xy 80.532064 78.154597) (xy 85.868951 66.856902) (xy 97.147914 56.678608)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 102.310591 127.694456) (xy 89.296578 118.846023) (xy 81.996666 105.989288) (xy 81.180595 90.479912)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 111.217176 132.529778) (xy 110.994356 132.831928) (xy 105.398453 129.793937) (xy 102.310591 127.694456)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 110.052499 129.702577) (xy 110.754599 131.174108) (xy 111.278706 132.446358) (xy 111.217176 132.529778)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 106.742097 116.361842) (xy 106.273593 119.411483) (xy 107.499461 124.351645) (xy 110.052499 129.702577)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 119.953686 108.891619) (xy 114.360203 105.754938) (xy 107.801915 109.463189) (xy 106.742097 116.361842)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 127.807494 115.836982) (xy 125.068869 112.60238) (xy 122.465603 110.30023) (xy 119.953686 108.891619)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 132.622322 112.72752) (xy 131.86632 113.752591) (xy 130.979839 115.469332) (xy 130.652363 116.542542)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 142.269597 110.196959) (xy 138.852795 108.058589) (xy 135.397222 108.965019) (xy 132.622322 112.72752)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 155.518114 132.218388) (xy 151.668745 121.831164) (xy 146.118582 112.60581) (xy 142.269597 110.196959)) (layer Edge.Cuts) (width 0.2))

)
